 @charset 'utf-8';
 @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
    /* 모달 스타일 시작 */
    .open {
      background-color: tomato;
      color: white;
      padding: 10px 15px;
      border: 0;
      cursor: pointer;
    }

    .modal {
      background-color: rgba(0, 0, 0, 0.4);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      display: none;
    }

    .select {
      background-color: white;
      width: 700px;
      height: 900px;
      padding: 5px 20px;
      border-radius: 8px;
    }

    .close-wrap {
      text-align: right;
    }

    .close-wrap .close {
      background-color: transparent;
      border: 0;
      font-size: 30px;
    }

    .close-wrap .close:hover {
      color: rgb(134, 134, 134);
      cursor: pointer;
    }

    .modal-content .modal-image-box {
      width: 100%;
      margin-top: 7px;
      display: flex;
      justify-content: center;
      border: 1px solid rgba(204, 204, 204, 0.3);
      border-radius: 8px;
    }

    .modal-content .modal-image-box img {
      width: 350px;
    }

    .modal-content .modal-image-title {
      text-align: center;
      margin-top: 5px;
    }

    form {
      font-size: 18px;
    }

    ul li .size-radio {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }

    ul li .size-radio div {
      display: flex;
    }

    ul li .size-radio div>span {
      margin-left: 10px;
    }

    ul li .size-radio .large-box {
      margin-left: 30px;
    }

    ul li .size-radio p {
      margin: 0 10px 0 7px;
      color: #cf152d;
    }

    ul li .size-radio .large {
      margin-left: 10px;
    }

    ul li .size-radio>span {
      margin-left: 10px;
    }

    ul li .side-box,
    .drink-box {
      border: 1px solid rgba(204, 204, 204, 0.3);
      border-radius: 8px;
      background-color: #f6f6f6;
      margin-top: 5px;
    }

    ul li {
      list-style: none;
      margin: 15px 5px;
      border-radius: 8px;
      background-color: white;
    }

    ul li div ul li img {
      width: 130px;
      margin: 5px;
      border: 1px solid rgba(204, 204, 204, 0.3);
      border-radius: 8px;
    }

    ul li div ul li {
      display: flex;
      border: 1px solid rgba(204, 204, 204, 0.3);
      align-items: center;
    }

    ul li h4 {
      margin-left: 50px;
      width: 150px;
      height: 30px;
    }

    div ul li>span {
      margin-left: 55px;
    }

    ul li span a {
      width: 100%;
      text-align: center;
      border-radius: 40%;
      border: 2px solid rgba(204, 204, 204, 0.3);
      padding: 5px 8px;
    }

    ul li .drink-box {
      border: 1px solid rgba(204, 204, 204, 0.3);
      border-radius: 8px;
    }

    ul li:last-child button {
      font-size: 16px;
      letter-spacing: 1px;
      width: 100%;
      border: 0;
      border: 1px solid transparent;
      border-radius: 8px;
      background-color: #cf152d;
      color: white;
      font-weight: bold;
      padding: 12px 8px;
      outline: 0;
      margin-top: 10px;
    }

    ul li:last-child button:hover {
      cursor: pointer;
    }

    .active {
      display: flex;
    }
    /* 모달 스타일 끝 */