<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>aside layout</title>
</head>
<body>
<!-- aside -->
<div th:fragment="asideFragment">
    <aside class="side-container">

        <div class="img-wrap">
            <div class="img-box">
                <img src="/images/admin_imgs/admin_logo2.png" alt="">
            </div>
            <div class="img-content">
                <p>관리자님 환영합니다.</p>
            </div>
        </div>

        <div id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>홈으로</a>
                    <!-- <ul>
                        <li><a href="#">SUB_MENU</a></li>
                        <li><a href="#">SUB_MENU2</a></li>
                        <li><a href="#">SUB_MENU3</a></li>
                      </ul> -->
                </li>

                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>주문관리</a>
                    <!-- <ul>
                        <li><a href="#">SUB_MENU</a></li>
                        <li><a href="#">SUB_MENU2</a></li>
                        <li><a href="#">SUB_MENU3</a></li>
                      </ul> -->
                </li>

                <li><a href="#"><i class="fa-solid fa-gift"></i>메뉴관리</a>
                    <!-- <ul>
                        <li><a href="#">SUB_MENU</a></li>
                        <li><a href="#">SUB_MENU2</a></li>
                        <li><a href="#">SUB_MENU3</a></li>
                      </ul> -->
                </li>

                <li><a href="#"><i class="fa-solid fa-user"></i>회원관리</a>
                    <!-- <ul>
                      <li><a href="#">SUB_MENU</a></li>
                      <li><a href="#">SUB_MENU2</a></li>
                      <li><a href="#">SUB_MENU3</a></li>
                    </ul> -->
                </li>

                <li class="open">
                    <a href="#"><i class="fa-solid fa-list-ul"></i>게시판관리</a>
                    <ul class="sub-menu">
                        <li><a href="#">리뷰게시판</a></li>
                        <li><a href="#">문의게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="go-to"><a href="">
            <h4><i class="fa-solid fa-right-from-bracket"></i>로그아웃</h4>
        </a></div>
    </aside>
</div>
</body>
</html>