<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>footer layout</title>
</head>
<body>

<!-- footer -->
<div th:fragment="footerFragment">
  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>
        <div class="footer-sns">
          <a href="https://www.facebook.com/">
            <span> <i class="fa-brands fa-square-facebook"></i></span>
          </a>
          <a href="https://www.google.com/">
            <span> <i class="fa-brands fa-google"></i></span>
          </a>
          <a href="https://www.instagram.com/">
            <span> <i class="fa-brands fa-instagram"></i></span>
          </a>
          <a href=https://line.me/en/>
            <span> <i class="fa-brands fa-line"></i></span>
          </a>
          <a href="https://www.yotubu.com/">
            <span> <i class="fa-brands fa-youtube"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-main">
        <div class="footer-content">
          <ul>
            <li>법인명(상호):주식회사KOREA PIZZA|사업자 등록번호:261-123-4567</li>
            <li>통신판매업:제 2023-부산진구-12345호|개인정보보호책임자 홍길동</li>
            <li>주소:부산광역시 부산진구 중앙대로 668|영업시간:영업시간:오전 11:00 ~ 오후 20:00</li>
            <li>전화번호:051-914-5890|팩스:051-914-5890|이메일:honggilldong1234@koreapizza.com </li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom"><p>Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</p></div>
    </div>
  </footer>
</div>
</body>
</html>