<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <title>아이디찾기 페이지</title>
    <style>

.main-title {
  padding-top: 200px;
  text-align: center;
}
.container {
  width: 1280px;
  height: 800px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.main-wrap {
  width: 500px;
  margin-top: 100px;
}
.main-wrap h1{
  text-align: center;
  font-size: 34px;
}
.main-wrap p {
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  font-weight: lighter;
  color:  #555;
}
.int-area {
  margin-bottom: 25px;
}
.int-area label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.int-area input {
  padding: 10px 10px 5px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  outline: none;
  color: black;
}
.btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
.caption-wrap {
  width: 100%;
  margin-top: 25px;
}
.caption {
  width: 100%;
  height: 40px;
  display: flex;
}
.caption ul {
  display: flex;
  justify-content: center;
  margin: 0 63px;
  font-size: 15px;
}
.caption span {
  color: #e7e7e7;
  margin: 0 32px;
}
    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<!-- main 영역 -->
<main>
    <div class="container">
        <div class="main-title">
            <h1>아이디 찾기</h1>
        </div>
        <div class="main-wrap">
            <form action="#" method="post" autocapitalize="off">
                <div class="int-area">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required placeholder="이름을 입력해주세요">
                </div>
                <div class="int-area">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required placeholder="이메일을 입력해주세요.">
                </div>
                <div class="btn-area">
                    <button type="submit" id="btn">아이디 찾기</button>
                </div>
            </form>
        </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

<script>

    // 오류 확인
<!--    function checkFindID() {-->
<!--        let userName = document.querySelector("#userName");-->
<!--        let userEmail = document.querySelector("#userEmail");-->

<!--    let obj = {-->
<!--        userName: userName.value,-->
<!--        userEmail: userEmail.value-->
<!--    }-->
<!--        console.log(obj);-->
<!--    $.ajax({-->
<!--               type: "post",-->
<!--               url: "/common/checkFindID",-->
<!--               dataType: "json",-->
<!--               data: obj,-->
<!--               success: function( result ) {-->
<!--               if ( result.FindID != null ) {-->
<!--                   alert(result.FindID);-->
<!--               } else {-->
<!--                   alert("아이디 찾기에 실패하였습니다/n다시 한번 확인해주세요.");-->

<!--               }-->
<!--       }-->
<!--   });-->
<!--    }-->



</script>
</body>
</html>