<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>aside layout</title>
</head>
<body>
<div class="modal">
    <div class="modal-content">
        <div class="select">

            <div class="close-wrap">
                <button class="close">&times;</button>
            </div>

            <div class="modal-image-box">
                <img src="images/pizzaPic/pizza1.jpg" alt="">
            </div>

            <div class="modal-image-title">
                <h2>피자1</h3>
            </div>

            <form>
                <ul>
                    <li>
                        <label>사이즈 선택</label>

                        <div class="size-radio">
                            <div class="small-box">
                                <input type="radio" name="size" class="small" checked>
                                <p>Small</p>10,000 원
                                <span>
                    <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                    <span id="result">1</span>
                    <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                  </span>
                            </div>


                            <div class="large-box">
                                <input type="radio" name="size" class="Large">
                                <p>Large</p>10,000 원
                                <span>
                    <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                    <span id="result">1</span>
                    <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                  </span>
                            </div>


                        </div>



                    </li>

                    <li>
                        <label>사이드 메뉴</label>

                        <div style="height: 150px; overflow-y: scroll;" class="side-box">
                            <ul>
                                <li>
                                    <img src="./images/sidePic/side1.jpg" alt="">
                                    <h4>미트소스 스파게티</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/side4.jpg" alt="">
                                    <h4>베이컨 까르보나라</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/side3.jpg" alt="">
                                    <h4>고구마크림치즈스틱</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/side5.jpg" alt="">
                                    <h4>치즈소스 감자튀김</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                            </ul>
                        </div>
                    </li>

                    <li>
                        <label>음료&기타</label>

                        <div style="height: 150px; overflow-y: scroll;" class="drink-box">
                            <ul>
                                <li>
                                    <img src="./images/sidePic/drinks1.jpg" alt="">
                                    <h4>코카콜라 500ml</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/drinks2.jpg" alt="">
                                    <h4>스프라이트 500ml</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/sauce1.jpg" alt="">
                                    <h4>갈릭디핑소스</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/sauce2.png" alt="">
                                    <h4>핫소스</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/pickle1.jpg" alt="">
                                    <h4>오이피클</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                                <li>
                                    <img src="./images/sidePic/pickle2.jpg" alt="">
                                    <h4>할라피뇨 피클</h4>
                                    <span>
                      <a href="#" class="minus"><i class="fa-solid fa-minus"></i></a>
                      <span id="result">1</span>
                      <a href="#" class="plus"><i class="fa-solid fa-plus"></i></a>
                    </span>

                                    <span id="price">8,900 원</span>

                                </li>

                            </ul>
                        </div>
                    </li>

                    <li>
                        <button type="submit">30000원 장바구니 담기</button>
                    </li>

                </ul>
            </form>
        </div>
    </div>
</div>

</body>
</html>

