<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 주문관리 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/aside.css}">

    <style>

     /* 메인 컨테이너 스타일 시작 */

     .main-container {
       height: 1000px;
       padding-left: 30px;
       background-color: #f6f6f6;
     }

     .content-wrap {
       background-color: white;
       padding-bottom: 50px;
       margin-bottom: 40px;
     }

     .content-wrap hr {
       border: 0;
       border: 1px solid whitesmoke;
       margin-top: 10px;
     }

     .order-list> p {
       margin-top: 15px;
       margin-left: 20px;
       padding-top: 10px;
       font-size: 20px;
     }

     .content-wrap select {
       margin-top: 15px;
       margin-left: 18px;
     }

     .top-option {
       display: flex;
       justify-content: space-between;
     }

     .content-wrap .search-wrap {
       /* margin-right: 50px; */
       margin-top: 15px;
       margin-right: 18px;
     }

     .order-list table {
       margin: 10px auto;
       width: 98%;
       border-collapse: collapse;
       text-align: center;
     }

     .order-list th {
       border: 3px solid #eee;
     }

     .order-list tbody tr:hover {
       cursor: pointer;
       background-color: #f6f6f6;
     }

     td {
       border: 2px solid #eee;
       padding: 0 15px;
     }

     td p {
       margin: 5px 0;
     }

     .order-list .order-btn {
       margin-bottom: 5px;
     }

     .order-list .order-btn input {
       border: 0;
       padding: 5px;
       color: white;
       /* margin-top: 5px; */
     }

     .order-list .order-btn input:nth-child(1) {
       background-color: #cf152d;
     }

     .order-list .order-btn input:nth-child(2) {
       background-color: #4169e1;
     }

     /* .order-list tr:nth-child(even) {
       background-color: #f6f6f6;
     } */

     <!-- 모달창 스타일-->
     .click {
       background-color: white;
       margin: 0 auto;
       padding-bottom: 10px;
       display: none;
     }

     .click p {
       /* margin-top: 15px; */
       margin-left: 20px;
       padding-top: 10px;
       font-size: 20px;
     }

     .click-top-wrap {
       display: flex;
       justify-content: space-between;
     }

     .click-top-wrap .close {
       border: 0;
       margin-right: 10px;
       font-size: 20px;
       font-weight: bold;
       background-color: transparent;
       cursor: pointer;
     }

     .click hr {
       border: 0;
       border: 1px solid whitesmoke;
       margin-top: 10px;
     }

     .click table {
       margin: 15px auto;
       width: 98%;
       border-collapse: collapse;
     }

     .click td {
       padding: 5px;
     }

     .click td:first-child {
       width: 20%;
     }

     .active {
       display: block;
     }
    </style>
</head>

<body>


<div class="body-container">

    <div class="main-container">
        <div class="content-container">
            <header>
                <div class="header-title">
                    <h2>주문관리</h2>
                </div>
            </header>
            <hr>

            <div class="content-wrap">
                <div class="order-list">
                    <p>주문 상세보기</p>
                    <hr>

                    <div class="top-option">
                        <select name="select" id="select">
                            <option value="">최신순</option>
                            <option value="">오래된순</option>
                        </select>

                        <div class="search-wrap">
                            <input type="text" name="search" id="search">
                            <input type="submit" value="검색" class="btn">
                        </div>
                    </div>

                    <table>
                        <thead>
                        <tr>
                            <th>주문번호</th>
                            <th>회원아이디</th>
                            <th>주문가격</th>
                            <th>주문상태</th>
                            <th>요청사항</th>
                            <th>주문날짜</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="open">
                            <td>2023120201</td>
                            <td>koreait1234</td>
                            <td>33000</td>
                            <td>
                                <p>접수 대기중</p>
                                <div class="order-btn">
                                    <input type="button" name="" id="" value="주문접수">
                                    <input type="button" name="" id="" value="주문취소">
                                </div>
                            </td>
                            <td>맛있게 해주세용~</td>
                            <td>2023-12-02 12:20:21</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="click">
                <div class="click-top-wrap">
                    <p>주문 상세보기</p>
                    <button class="close">&times;</button>
                </div>
                <hr>

                <table>
                    <tbody>
                    <tr>
                        <td>주문번호</td>
                        <td>2023120201</td>
                    </tr>
                    <tr>
                        <td>회원아이디</td>
                        <td>koreait1234</td>
                    </tr>
                    <tr>
                        <td>주문상품</td>
                        <td>
                            포테이토 피자 L 1개<br>
                            치즈 감자튀김 1개<br>
                            콜라 500ml 1개 <br>
                        </td>
                    </tr>
                    <tr>
                        <td>주문가격</td>
                        <td>33000원</td>
                    </tr>
                    <tr>
                        <td>요청사항</td>
                        <td>맛있게 해주세용~</td>
                    </tr>
                    <tr>
                        <td>주문날짜</td>
                        <td>2023-12-02 12:20:21</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer></footer>
</div>

<script>
    //modal 처리
    let open = document.querySelectorAll(".open");
    let close = document.querySelector(".close");
    let click = document.querySelector(".click");

    open.forEach((item) => {
      item.addEventListener('click', ()=>{
        click.classList.add("active");
      })
    });

    close.onclick = function () { //버튼을 누르면,
      click.classList.remove("active"); //active 클래스 스타일 해제
    }

</script>

</body>

</html>