<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아피자 공식 홈페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>
        /*---main영역---*/
   .main-title {
     padding-top: 200px;
     text-align: center;
   }
   main {
     width: 100%;
   }
   .container {
     width: 1280px;
     height: 800px;
     display: flex;
     margin: 0 auto;
     flex-direction: column;
     align-items: center;
   }
   .container h1{
     text-align: center;
     font-size: 34px;
   }
   .container-title p {
     text-align: center;
     margin: 30px 0;
     font-size: 24px;
     font-weight: lighter;
     color:  #555;
   }
   .int-area p {
     font-size: 25px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 40px;
     color: #6e6865;
   }
   .int-area {
     margin-bottom: 20px;
   }
   .int-area label {
     font-size: 16px;
     font-weight: bold;
     margin-bottom: 20px;
   }
   .int-area input {
     padding: 10px 10px 5px;
     width: 100%;
     border: 0;
     background-color: transparent;
     border-bottom: 1px solid #e7e7e7;
     font-size: 14px;
     outline: none;
     color: black;
   }
   .btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
   .caption-wrap {
     width: 100%;
     margin-top: 25px;
   }
   .caption {
     width: 100%;
     height: 40px;
     display: flex;
   }
   .caption ul {
     display: flex;
     justify-content: center;
     margin: 0 63px;
     font-size: 15px;
   }
   .caption span {
     color: #e7e7e7;
     margin: 0 32px;
   }
    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->

<main>
    <div class="container">
        <div class="main-title">
            <h1>로그인</h1>
        </div>
        <form action="#" method="post" autocapitalize="off" >
            <div class="int-area">
                <p>반갑습니다. <br>로그인하고 더 큰 혜택을 즐기세요</p>
                <label>아이디</label>
                <input type="text"  id="userId" name="userId"  placeholder="아이디를 입력해주세요">
                <div class="check_font" id="id_check"></div>
            </div>
            <div class="int-area">
                <label>비밀번호</label>
                <input type="password" id="userPasswd" name="userPasswd"  placeholder="비밀번호를 입력해주세요.">
                <div class="check_font" id="passwd_check"></div>
                <p class="msg"></p>
            </div>
            <div class="btn-area">
                <button type="submit" id="btn">로그인</button>
            </div>

            <div class="caption-wrap">
                <div class="caption">
                    <ul>
                        <!-- forgot_id.html 아이디찾기 페이지 -->
                        <li><a th:href="@{/common/findID}">아이디 찾기</a></li>
                        <span>|</span>
                        <!-- forgot_passwd.html 비밀번호찾기 페이지 -->
                        <li><a th:href="@{/common/findPw}">비밀번호 찾기</a></li>
                        <span>|</span>
                        <!-- create_user.html 회원가입 페이지 -->
                        <li><a th:href="@{/common/register}">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

</body>
    <script>
     $(function () {
     let checkID = RegExp(/^[a-z0-9]{6,20}$/);
     let checkPW = RegExp(/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[~!@#$%^&*()_+])[A-Za-z\d~!@#$%^&*()_+]{8,}$/);
     let msg = document.querySelector(".msg");
     let userId = document.querySelector("#userId");
     let userPasswd = document.querySelector("#userPasswd");

     function checkForm() {
     // 아이디 유효성 체크
     $("#userId").blur(function(){
             if($("#userId").val() == "" ){
                 $("#id_check").text("아이디를 입력해주세요").css("color", "red");
                 $("#userId").focus();
                 return false;
             }else{
                 if(!checkID.test($("#userId").val())) {
                     $("#id_check").text("영문 혹은 영문과 숫자를 조합하여 최소 6자리이상 20자리로 입력해주세요.").css("color", "red");
                     $("#userId").focus();
                     return false;
                 } else {
                     $("#id_check").text("").css("color", "green");
                 }
                     return true;
                 }
               });


        // 비밀번호
        $("#userPasswd").blur(function(){
             if($("#userPasswd").val() == "" ){
                 $("#passwd_check").text("비밀번호를 입력해주세요").css("color", "red");
                 $("#userPasswd").focus();
                 return false;
             }else{
                 if(!checkPW.test($("#userPasswd").val())) {
                     $("#passwd_check").text("최소 하나의 영문 대소문자, 숫자, 특수문자를 포함하여 8자리 이상이어야 합니다.").css("color", "red");
                     // $("#userPasswd").focus();
                     return false;
                 } else {
                  $("#passwd_check").text("").css("color", "green");
                  return true;
             }
           }
         });
       }

         checkForm();
          $('#btn').click(function(e){
              e.preventDefault();

              if($("#userId").val() == "" || $("#userPasswd").val() == ""){
                  alert("공백을 입력하세요.");
                  return false;
              } else if( !checkID.test($("#userId").val() ) || !checkPW.test( $("#userPasswd").val() ) ) {
                  alert("형식에 맞춰 작성해주세요.")
                  return false;
              }


                // obj error (object, Object) ==> 오류
                // JSON.stringify => 문자열로 변환후 값을 보내줘야한다
                // contentType : "application/json",

                let obj = {
                    userId: userId.value,
                    userPasswd: userPasswd.value,
                };



               $.ajax({
                    type: "post",
                    url: "/common/checkLogin",
                    contentType : "application/json;charset=UTF-8",
                    data : JSON.stringify(obj),
                    success: function(result) {
                    if ( result == 'success' ) {
                          location.href = "/user/afterLogin";
                    } else {
                        $("#passwd_check").text("비밀번호와 아이디를 다시 확인해주세요.").css("color", "red");
                        $("#passwd_check")[0].style.textAlign = 'center';
                         $("#passwd_check")[0].style.marginTop = '5px';
                        $("#userId").focus();
                         return false;
                    }
                 }
               });

          });

      });
</script>
</html>