<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>
        /* main 영역 */
        main {
            margin-bottom: 50px;
        }
       .container {
         width: 1280px;
         height: 800px;
         display: flex;
         margin: 0 auto;
         flex-direction: column;
         align-items: center;
       }
       .main-title {
         padding-top: 200px;
         text-align: center;
         margin-bottom: 50px;
       }
       .content-wrap {
         width: 100%;
         height: 600px;
         box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
         border-radius: 30px;
       }
       .content1 {
         width: 100%;
         padding-top: 80px;
         margin: 0 auto;
         text-align: center;
       }
       .content1 h1 {
         margin-top: 20px;
       }
       .content1 p {
         font-size: 25px;
         padding: 40px 0;
       }
       .content1 button {
         font-family: 'Noto Sans KR', sans-serif;
         padding: 20px 100px;
         background-color: #cf152d;
         color: white;
         font-size: 1.1rem;
         border: 0;
         border-radius: 15px;
         cursor: pointer;
         box-shadow: 1px 1px 1px #333;
         letter-spacing: 1px;
         margin-top: 5px;
         box-shadow: 2px 2px 2px #888;
         font-weight: bold;
       }
       .content1 button a {
         color: white;
       }
       .content1 button:hover {
         opacity: 0.9;
       }

    </style>
</head>
<body>

<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<main>
    <div class="container">
        <div class="main-title">
            <h1>아이디 찾기</h1>
        </div>
        <div class="content-wrap">
            <div class="content1">
                <form action="" >
                    <img src="/images/main_imgs/human.png" alt="">
                    <h1>회원님의 아이디를 확인해주세요.</h1>
                    <p>회원님의 아이디는 : [[${userId}]] 입니다.</p>
                    <button><a th:href="@{/common/login}">로그인하러가기</a></button>
                </form>
            </div>
        </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

</body>
</html>