//카테고리
create table category(
category_code varchar(10) unique,
category_name varchar(10) NOT NULL,
primary key(category_code)
);

insert into category values('100', '프리미엄 피자');
insert into category values('200', '오리지널 피자');
insert into category values('300', '사이드 메뉴');
insert into category values('400', '음료&기타');

//상품목록
create table items(
item_id INT NOT NULL AUTO_INCREMENT,
item_name VARCHAR(20) NOT NULL,
item_intro VARCHAR(50),
item_price INT NOT NULL,
item_size CHAR(1),
item_image varchar(100),
category_code varchar(10),
PRIMARY KEY(item_id),
FOREIGN KEY(category_code) references category(category_code)
ON UPDATE CASCADE ON DELETE RESTRICT
);

insert into items values(null, '치즈 스테이크 피자', '치즈큐브와 스테이크가 올라간 풍성한 맛의 피자', 24900, null, 100);
insert into items values(null, '직화 바베큐 피자', '불맛 가득한 직화 스테이크의 풍미를 고스란히 담은 피자', 27900, null, 100);
insert into items values(null, '바질 크림치즈 피자', '상큼한 바질크림과 크림치즈의 조합이 환상적인 피자', 26900, null, 100)
insert into items values(null, '에그 고구마 피자', '부드러운 에그 고구마무스와 달달한 마요소스의 조합이 환상적인 피자', 26900, null, 100);
insert into items values(null, '코리아 스폐셜 피자', '4가지의 맛을 한 판에 즐길 수 있는 가성비 갑인 피자', 26900, null, 100);
insert into items values(null, '멕시칸 쉬림프 피자', '살사소스와 맥앤치즈 그리고 할라피뇨의 이국적인 조합이 매력적인 피자', 26900, null, 100);

insert into items values(null, '페퍼로니 피자', '진한 풍미의 페퍼로니를 부드러운 체다치즈가 감싸안은 전통 피자', 19900, null, 200);
insert into items values(null, '콤비네이션 피자', '신선하고 다양한 토핑조합이 매력적인 클래식 피자', 19900, null, 200);
insert into items values(null, '하와이언 피자', '상큼한 파인애플과 고소한 치즈의 조합이 환상적인 피자', 19900, null, 200);
insert into items values(null, '치즈 피자', '담백하고 고소한 치즈가 넘칠듯이 풍부하게 담긴 피자', 19900, null, 200);
insert into items values(null, '할라피뇨 불고기 피자', '육즙 가득한 불고기와 매콤한 할라피뇨의 조합이 끝내주는 피자', 19900, null, 200);
insert into items values(null, '포테이토 피자', '풍성한 감자토핑 위에 고소한 마요소스를 뿌린 담백하고 든든한 피자', 19900, null, 200);

insert into items values(null, '미트소스 스파게티', null, 8900, null, 300);
insert into items values(null, '베이컨 까르보나라', null, 8900, null, 300);
insert into items values(null, '치즈소스 감자튀김', null, 6900, null, 300);
insert into items values(null, '고구마크림치즈스틱', null, 6900, null, 300);

insert into items values(null, '코카콜라 500ml', null, 2000, null, 400);
insert into items values(null, '스프라이트 500ml', null, 2000, null, 400);
insert into items values(null, '갈릭디핑소스', null, 500, null, 400);
insert into items values(null, '핫소스', null, 200, null, 400);
insert into items values(null, '오이 피클', null, 800, null, 400);
insert into items values(null, '할라피뇨 피클', null, 800, null, 400);